# sagitar-gateway

./: .gitignore  README.md  pom.xml
interface/: pom.xml
interface/src/main/java/cn/org/wangyc/sagitar/gateway/model/: BaseReq.java  BaseResp.java
interface/src/main/java/cn/org/wangyc/sagitar/gateway/model/mail/: SendMailReq.java  SendMailResp.java
interface/src/main/java/cn/org/wangyc/sagitar/gateway/service/: IMailService.java
provider/: pom.xml
provider/src/main/java/cn/org/wangyc/: GatewayApplication.java
provider/src/main/java/cn/org/wangyc/sagitar/gateway/provider/config/: MailConfig.java  RestConfig.java  WeChatConfig.java
provider/src/main/java/cn/org/wangyc/sagitar/gateway/provider/dubbo/: MailServiceImpl.java
provider/src/main/java/cn/org/wangyc/sagitar/gateway/provider/service/: IWeChatSubscribeService.java
provider/src/main/java/cn/org/wangyc/sagitar/gateway/provider/service/impl/: WeChatSubscribeServiceImpl.java
provider/src/main/java/cn/org/wangyc/sagitar/gateway/provider/test/: TestController.java
provider/src/main/resources/: bootstrap.properties  nacos_config_bak.properties
